contexts=${spring.liquibase.contexts}
changeLogFile=db/changelog/liquibase-changeLog.xml
driver=${spring.datasource.driverClassName}
url=${spring.datasource.url}
username=${spring.datasource.username}
password=${spring.datasource.password}
verbose=false
logging=info
promptOnNonLocalDatabase=false
liquibase.hub.mode = off
